---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.9

vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.10
vector-02:
  hosts:
    vector-02:
      ansible_host: 192.168.1.11
