---
vector_version: "0.27.0"
vector_type: "demo_logs"
vector_format: "syslog"
vector_sinks_type: "clickhouse"
vector_sinks_inputs: "demo_logs"
vector_sinks_database: "logs"
vector_sinks_table: "vector_table"
