clickhouse:
  hosts:
    centos-01:
      ansible_host: 192.168.1.10
vector:
  hosts:
    centos-02:
      ansible_host: 192.168.1.11
lighthouse:
  hosts:
    centos-03:
      ansible_host: 192.168.1.9
